<!DOCTYPE html>
<html>
<head>
	<title>Managers to managers</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logon">
				<button>
					<a href="#" target="_blank" class="registration">регистрация</a>
					<a href="#" target="_blank" class="login">вход</a>
				</button>
			</div>
			<div class="cherkassy">
				<div class="logotype">
					<a href="#">
						<div>
							<div>
								<img src="images/logotype.png" alt="logotype" />
							</div>
							<div>
								<h1>managers to managers</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="community">
					<p>Сообщество IT-компаний города Черкассы</p>
				</div>
			</div>
		</header>
		<section>
			<div>
				<ul>
					<li>главная</li>
					<li>цель проекта</li>
					<li>компании</li>
				</ul>
			</div>
		</section>
			
	</div>
</body>
</html>